Here, we will learn how to build a Jenkins Docker image that has Docker and Terraform baked in. 
We will be using this image throughout the remainder of this section.

Setup the environment:

mkdir -p jenkins
Create Dockerfile:

vi Dockerfile
Dockerfile contents:

FROM jenkins/jenkins:lts
USER root
RUN apt-get update -y && apt-get -y install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
RUN curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") $(lsb_release -cs) stable"
RUN apt-get update -y
RUN apt-get install -y docker-ce docker-ce-cli containerd.io
RUN curl -O https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip && unzip terraform_0.11.13_linux_amd64.zip -d /usr/local/bin/
USER ${user}
Build the Image:

docker build -t jenkins:terraform .


List the Docker images:

docker image ls

Jenkins Dockerfile
https://github.com/jenkinsci/docker/blob/master/Dockerfile

===============================================================================================================================================

ubuntu@ip-172-31-14-134:~$ mkdir -p jenkins

ubuntu@ip-172-31-14-134:~$ cd jenkins

ubuntu@ip-172-31-14-134:~/jenkins$ vi dockerfile
FROM jenkins/jenkins:lts
USER root
RUN apt-get update -y && apt-get -y install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
RUN curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") $(lsb_release -cs) stable"
RUN apt-get update -y
RUN apt-get install -y docker-ce docker-ce-cli containerd.io
RUN curl -O https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip && unzip terraform_0.11.13_linux_amd64.zip -d /usr/local/bin/
USER ${user}

ubuntu@ip-172-31-14-134:~/jenkins$ docker build -t jenkins:terraform
"docker build" requires exactly 1 argument.
See 'docker build --help'.

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile
ubuntu@ip-172-31-14-134:~/jenkins$ cat dockerfile
FROM jenkins/jenkins:lts
USER root
RUN apt-get update -y && apt-get -y install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
RUN curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") $(lsb_release -cs) stable"
RUN apt-get update -y
RUN apt-get install -y docker-ce docker-ce-cli containerd.io
RUN curl -O https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip && unzip terraform_0.11.13_linux_amd64.zip -d /usr/local/bin/
USER ${user}
ubuntu@ip-172-31-14-134:~/jenkins$ docker build -t jenkins:terraform
"docker build" requires exactly 1 argument.
See 'docker build --help'.

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile
ubuntu@ip-172-31-14-134:~/jenkins$ docker build -t jenkins:terraform
"docker build" requires exactly 1 argument.
See 'docker build --help'.

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile
ubuntu@ip-172-31-14-134:~/jenkins$ docker build -t jenkins:terraform
"docker build" requires exactly 1 argument.
See 'docker build --help'.

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile
ubuntu@ip-172-31-14-134:~/jenkins$ cat Dockerfile
FROM jenkins/jenkins:lts
USER root
RUN apt-get update -y && apt-get -y install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
RUN curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") $(lsb_release -cs) stable"
RUN apt-get update -y
RUN apt-get install -y docker-ce docker-ce-cli containerd.io
RUN curl -O https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip && unzip terraform_0.11.13_linux_amd64.zip -d /usr/local/bin/
USER ${user}
ubuntu@ip-172-31-14-134:~/jenkins$ docker build -t jenkins:terraform .
Sending build context to Docker daemon   2.56kB
Step 1/9 : FROM jenkins/jenkins:lts
lts: Pulling from jenkins/jenkins
9a0b0ce99936: Pull complete
db3b6004c61a: Pull complete
f8f075920295: Pull complete
6ef14aff1139: Pull complete
962785d3b7f9: Pull complete
631589572f9b: Pull complete
c55a0c6f4c7b: Pull complete
4e96cf3bdc20: Pull complete
e0b44ce6ec69: Pull complete
d961082c76f4: Pull complete
5a229d171c71: Pull complete
64514e4513d4: Pull complete
6797bb506402: Pull complete
b8d0a307156c: Pull complete
b17b306b4a0a: Pull complete
e47bd954be8f: Pull complete
b2d9d6b1cd91: Pull complete
fa537a81cda1: Pull complete
Digest: sha256:64576b8bd0a7f5c8ca275f4926224c29e7aa3f3167923644ec1243cd23d611f3
Status: Downloaded newer image for jenkins/jenkins:lts
 ---> 22b8b9a84dbe
Step 2/9 : USER root
 ---> Running in 365217b2baf6
Removing intermediate container 365217b2baf6
 ---> 5179f72f1289
Step 3/9 : RUN apt-get update -y && apt-get -y install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
 ---> Running in d4a8962f6fb1
Get:1 http://security.debian.org/debian-security stretch/updates InRelease [94.3 kB]
Ign:2 http://deb.debian.org/debian stretch InRelease
Get:3 http://deb.debian.org/debian stretch-updates InRelease [91.0 kB]
Get:4 http://security.debian.org/debian-security stretch/updates/main amd64 Packages [508 kB]
Get:5 http://deb.debian.org/debian stretch Release [118 kB]
Get:6 http://deb.debian.org/debian stretch Release.gpg [2365 B]
Get:7 http://deb.debian.org/debian stretch-updates/main amd64 Packages [27.9 kB]
Get:8 http://deb.debian.org/debian stretch/main amd64 Packages [7086 kB]
Fetched 7927 kB in 1s (4474 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
ca-certificates is already the newest version (20161130+nmu1+deb9u1).
curl is already the newest version (7.52.1-5+deb9u9).
gnupg-agent is already the newest version (2.1.18-8~deb9u4).
gnupg-agent set to manually installed.
The following additional packages will be installed:
  apt-utils cgmanager cron dbus dh-python distro-info-data dmsetup exim4
  exim4-base exim4-config exim4-daemon-light gir1.2-glib-2.0
  gir1.2-packagekitglib-1.0 guile-2.0-libs iso-codes libapparmor1
  libapt-inst2.0 libcap2-bin libcgmanager0 libcryptsetup4 libdbus-1-3
  libdbus-glib-1-2 libdevmapper1.02.1 libfribidi0 libgc1c2
  libgirepository-1.0-1 libglib2.0-0 libglib2.0-bin libglib2.0-data libgsasl7
  libgstreamer1.0-0 libicu57 libip4tc0 libkmod2 libkyotocabinet16v5 libltdl7
  liblzo2-2 libmailutils5 libmariadbclient18 libmpdec2 libnih-dbus1 libnih1
  libntlm0 libpackagekit-glib2-18 libpam-cap libpam-systemd
  libpolkit-agent-1-0 libpolkit-backend-1-0 libpolkit-gobject-1-0 libpython2.7
  libpython3-stdlib libpython3.5-minimal libpython3.5-stdlib libseccomp2
  libwrap0 libxml2 lsb-release mailutils mailutils-common mysql-common
  packagekit packagekit-tools policykit-1 psmisc python-apt-common python3
  python3-apt python3-dbus python3-gi python3-minimal python3-pycurl
  python3-software-properties python3.5 python3.5-minimal sgml-base
  shared-mime-info systemd systemd-shim tcpd unattended-upgrades xdg-user-dirs
  xml-core
Suggested packages:
  anacron logrotate checksecurity default-dbus-session-bus | dbus-session-bus
  libdpkg-perl eximon4 exim4-doc-html | exim4-doc-info file spf-tools-perl
  swaks isoquery gstreamer1.0-tools lsb mailutils-mh mailutils-doc appstream
  python3-doc python3-tk python3-venv python3-apt-dbg python-apt-doc
  python-dbus-doc python3-dbus-dbg libcurl4-gnutls-dev python-pycurl-doc
  python3-pycurl-dbg python3.5-venv python3.5-doc binutils binfmt-support
  sgml-base-doc systemd-ui systemd-container pm-utils bsd-mailx needrestart
  debhelper
The following NEW packages will be installed:
  apt-transport-https apt-utils cgmanager cron dbus dh-python distro-info-data
  dmsetup exim4 exim4-base exim4-config exim4-daemon-light gir1.2-glib-2.0
  gir1.2-packagekitglib-1.0 guile-2.0-libs iso-codes libapparmor1
  libapt-inst2.0 libcap2-bin libcgmanager0 libcryptsetup4 libdbus-1-3
  libdbus-glib-1-2 libdevmapper1.02.1 libfribidi0 libgc1c2
  libgirepository-1.0-1 libglib2.0-0 libglib2.0-bin libglib2.0-data libgsasl7
  libgstreamer1.0-0 libicu57 libip4tc0 libkmod2 libkyotocabinet16v5 libltdl7
  liblzo2-2 libmailutils5 libmariadbclient18 libmpdec2 libnih-dbus1 libnih1
  libntlm0 libpackagekit-glib2-18 libpam-cap libpam-systemd
  libpolkit-agent-1-0 libpolkit-backend-1-0 libpolkit-gobject-1-0 libpython2.7
  libpython3-stdlib libpython3.5-minimal libpython3.5-stdlib libseccomp2
  libwrap0 libxml2 lsb-release mailutils mailutils-common mysql-common
  packagekit packagekit-tools policykit-1 psmisc python-apt-common python3
  python3-apt python3-dbus python3-gi python3-minimal python3-pycurl
  python3-software-properties python3.5 python3.5-minimal sgml-base
  shared-mime-info software-properties-common systemd systemd-shim tcpd
  unattended-upgrades xdg-user-dirs xml-core
0 upgraded, 84 newly installed, 0 to remove and 2 not upgraded.
Need to get 42.6 MB of archives.
After this operation, 159 MB of additional disk space will be used.
Get:1 http://security.debian.org/debian-security stretch/updates/main amd64 exim4-config all 4.89-2+deb9u6 [377 kB]
Get:2 http://deb.debian.org/debian stretch/main amd64 cron amd64 3.0pl1-128+deb9u1 [95.4 kB]
Get:3 http://deb.debian.org/debian stretch/main amd64 libapparmor1 amd64 2.11.0-3+deb9u2 [78.9 kB]
Get:4 http://security.debian.org/debian-security stretch/updates/main amd64 exim4-base amd64 4.89-2+deb9u6 [1093 kB]
Get:5 http://deb.debian.org/debian stretch/main amd64 dmsetup amd64 2:1.02.137-2 [107 kB]
Get:6 http://deb.debian.org/debian stretch/main amd64 libdevmapper1.02.1 amd64 2:1.02.137-2 [170 kB]
Get:7 http://deb.debian.org/debian stretch/main amd64 libcryptsetup4 amd64 2:1.7.3-4 [109 kB]
Get:8 http://deb.debian.org/debian stretch/main amd64 libip4tc0 amd64 1.6.0+snapshot20161117-6 [67.8 kB]
Get:9 http://deb.debian.org/debian stretch/main amd64 libkmod2 amd64 23-2 [48.1 kB]
Get:10 http://deb.debian.org/debian stretch/main amd64 libseccomp2 amd64 2.3.1-2.1+deb9u1 [40.7 kB]
Get:11 http://deb.debian.org/debian stretch/main amd64 systemd amd64 232-25+deb9u12 [2469 kB]
Get:12 http://security.debian.org/debian-security stretch/updates/main amd64 exim4-daemon-light amd64 4.89-2+deb9u6 [542 kB]
Get:13 http://security.debian.org/debian-security stretch/updates/main amd64 exim4 all 4.89-2+deb9u6 [7862 B]
Get:14 http://deb.debian.org/debian stretch/main amd64 libpython3.5-minimal amd64 3.5.3-1+deb9u1 [573 kB]
Get:15 http://deb.debian.org/debian stretch/main amd64 python3.5-minimal amd64 3.5.3-1+deb9u1 [1691 kB]
Get:16 http://deb.debian.org/debian stretch/main amd64 python3-minimal amd64 3.5.3-1 [35.3 kB]
Get:17 http://deb.debian.org/debian stretch/main amd64 libmpdec2 amd64 2.4.2-1 [85.2 kB]
Get:18 http://deb.debian.org/debian stretch/main amd64 libpython3.5-stdlib amd64 3.5.3-1+deb9u1 [2167 kB]
Get:19 http://deb.debian.org/debian stretch/main amd64 python3.5 amd64 3.5.3-1+deb9u1 [229 kB]
Get:20 http://deb.debian.org/debian stretch/main amd64 libpython3-stdlib amd64 3.5.3-1 [18.6 kB]
Get:21 http://deb.debian.org/debian stretch/main amd64 dh-python all 2.20170125 [86.8 kB]
Get:22 http://deb.debian.org/debian stretch/main amd64 python3 amd64 3.5.3-1 [21.6 kB]
Get:23 http://deb.debian.org/debian stretch/main amd64 sgml-base all 1.29 [14.8 kB]
Get:24 http://deb.debian.org/debian stretch/main amd64 libapt-inst2.0 amd64 1.4.9 [192 kB]
Get:25 http://deb.debian.org/debian stretch/main amd64 apt-utils amd64 1.4.9 [410 kB]
Get:26 http://deb.debian.org/debian stretch/main amd64 libdbus-1-3 amd64 1.10.28-0+deb9u1 [195 kB]
Get:27 http://deb.debian.org/debian stretch/main amd64 dbus amd64 1.10.28-0+deb9u1 [212 kB]
Get:28 http://deb.debian.org/debian stretch/main amd64 libgc1c2 amd64 1:7.4.2-8 [208 kB]
Get:29 http://deb.debian.org/debian stretch/main amd64 libglib2.0-0 amd64 2.50.3-2+deb9u1 [2691 kB]
Get:30 http://deb.debian.org/debian stretch/main amd64 libnih1 amd64 1.0.3-8 [125 kB]
Get:31 http://deb.debian.org/debian stretch/main amd64 libnih-dbus1 amd64 1.0.3-8 [96.8 kB]
Get:32 http://deb.debian.org/debian stretch/main amd64 libcgmanager0 amd64 0.41-2 [41.1 kB]
Get:33 http://deb.debian.org/debian stretch/main amd64 cgmanager amd64 0.41-2 [84.0 kB]
Get:34 http://deb.debian.org/debian stretch/main amd64 systemd-shim amd64 10-3 [20.0 kB]
Get:35 http://deb.debian.org/debian stretch/main amd64 libpam-systemd amd64 232-25+deb9u12 [189 kB]
Get:36 http://deb.debian.org/debian stretch/main amd64 libwrap0 amd64 7.6.q-26 [58.2 kB]
Get:37 http://deb.debian.org/debian stretch/main amd64 libicu57 amd64 57.1-6+deb9u3 [7705 kB]
Get:38 http://deb.debian.org/debian stretch/main amd64 libxml2 amd64 2.9.4+dfsg1-2.2+deb9u2 [920 kB]
Get:39 http://deb.debian.org/debian stretch/main amd64 apt-transport-https amd64 1.4.9 [171 kB]
Get:40 http://deb.debian.org/debian stretch/main amd64 distro-info-data all 0.36 [5810 B]
Get:41 http://deb.debian.org/debian stretch/main amd64 libgirepository-1.0-1 amd64 1.50.0-1+b1 [89.0 kB]
Get:42 http://deb.debian.org/debian stretch/main amd64 gir1.2-glib-2.0 amd64 1.50.0-1+b1 [139 kB]
Get:43 http://deb.debian.org/debian stretch/main amd64 libpackagekit-glib2-18 amd64 1.1.5-2+deb9u1 [114 kB]
Get:44 http://deb.debian.org/debian stretch/main amd64 gir1.2-packagekitglib-1.0 amd64 1.1.5-2+deb9u1 [34.7 kB]
Get:45 http://deb.debian.org/debian stretch/main amd64 libltdl7 amd64 2.4.6-2 [389 kB]
Get:46 http://deb.debian.org/debian stretch/main amd64 guile-2.0-libs amd64 2.0.13+1-4 [2232 kB]
Get:47 http://deb.debian.org/debian stretch/main amd64 iso-codes all 3.75-1 [2389 kB]
Get:48 http://deb.debian.org/debian stretch/main amd64 libcap2-bin amd64 1:2.25-1 [26.5 kB]
Get:49 http://deb.debian.org/debian stretch/main amd64 libdbus-glib-1-2 amd64 0.108-2 [206 kB]
Get:50 http://deb.debian.org/debian stretch/main amd64 libfribidi0 amd64 0.19.7-1+deb9u1 [45.6 kB]
Get:51 http://deb.debian.org/debian stretch/main amd64 libglib2.0-data all 2.50.3-2+deb9u1 [2518 kB]
Get:52 http://deb.debian.org/debian stretch/main amd64 libglib2.0-bin amd64 2.50.3-2+deb9u1 [1615 kB]
Get:53 http://deb.debian.org/debian stretch/main amd64 libntlm0 amd64 1.4-8 [20.9 kB]
Get:54 http://deb.debian.org/debian stretch/main amd64 libgsasl7 amd64 1.8.0-8+b2 [207 kB]
Get:55 http://deb.debian.org/debian stretch/main amd64 libgstreamer1.0-0 amd64 1.10.4-1 [1962 kB]
Get:56 http://deb.debian.org/debian stretch/main amd64 liblzo2-2 amd64 2.08-1.2+b2 [55.0 kB]
Get:57 http://deb.debian.org/debian stretch/main amd64 libkyotocabinet16v5 amd64 1.2.76-4.2+b1 [298 kB]
Get:58 http://deb.debian.org/debian stretch/main amd64 mailutils-common all 1:3.1.1-1 [642 kB]
Get:59 http://deb.debian.org/debian stretch/main amd64 mysql-common all 5.8+1.0.2 [5608 B]
Get:60 http://deb.debian.org/debian stretch/main amd64 libmariadbclient18 amd64 10.1.41-0+deb9u1 [782 kB]
Get:61 http://deb.debian.org/debian stretch/main amd64 libpython2.7 amd64 2.7.13-2+deb9u3 [1071 kB]
Get:62 http://deb.debian.org/debian stretch/main amd64 libmailutils5 amd64 1:3.1.1-1 [817 kB]
Get:63 http://deb.debian.org/debian stretch/main amd64 libpam-cap amd64 1:2.25-1 [13.5 kB]
Get:64 http://deb.debian.org/debian stretch/main amd64 libpolkit-gobject-1-0 amd64 0.105-18+deb9u1 [43.8 kB]
Get:65 http://deb.debian.org/debian stretch/main amd64 libpolkit-agent-1-0 amd64 0.105-18+deb9u1 [24.4 kB]
Get:66 http://deb.debian.org/debian stretch/main amd64 libpolkit-backend-1-0 amd64 0.105-18+deb9u1 [45.7 kB]
Get:67 http://deb.debian.org/debian stretch/main amd64 lsb-release all 9.20161125 [27.1 kB]
Get:68 http://deb.debian.org/debian stretch/main amd64 mailutils amd64 1:3.1.1-1 [573 kB]
Get:69 http://deb.debian.org/debian stretch/main amd64 policykit-1 amd64 0.105-18+deb9u1 [63.5 kB]
Get:70 http://deb.debian.org/debian stretch/main amd64 packagekit amd64 1.1.5-2+deb9u1 [546 kB]
Get:71 http://deb.debian.org/debian stretch/main amd64 packagekit-tools amd64 1.1.5-2+deb9u1 [45.3 kB]
Get:72 http://deb.debian.org/debian stretch/main amd64 psmisc amd64 22.21-2.1+b2 [123 kB]
Get:73 http://deb.debian.org/debian stretch/main amd64 python-apt-common all 1.4.0~beta3 [93.0 kB]
Get:74 http://deb.debian.org/debian stretch/main amd64 python3-apt amd64 1.4.0~beta3 [170 kB]
Get:75 http://deb.debian.org/debian stretch/main amd64 python3-dbus amd64 1.2.4-1+b1 [184 kB]
Get:76 http://deb.debian.org/debian stretch/main amd64 python3-gi amd64 3.22.0-2 [473 kB]
Get:77 http://deb.debian.org/debian stretch/main amd64 python3-pycurl amd64 7.43.0-2 [61.3 kB]
Get:78 http://deb.debian.org/debian stretch/main amd64 python3-software-properties all 0.96.20.2-1 [49.5 kB]
Get:79 http://deb.debian.org/debian stretch/main amd64 shared-mime-info amd64 1.8-1+deb9u1 [731 kB]
Get:80 http://deb.debian.org/debian stretch/main amd64 software-properties-common all 0.96.20.2-1 [83.6 kB]
Get:81 http://deb.debian.org/debian stretch/main amd64 tcpd amd64 7.6.q-26 [23.3 kB]
Get:82 http://deb.debian.org/debian stretch/main amd64 unattended-upgrades all 0.93.1+nmu1 [61.7 kB]
Get:83 http://deb.debian.org/debian stretch/main amd64 xdg-user-dirs amd64 0.15-2+b1 [52.2 kB]
Get:84 http://deb.debian.org/debian stretch/main amd64 xml-core all 0.17 [23.2 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 42.6 MB in 0s (73.0 MB/s)
Selecting previously unselected package cron.
(Reading database ... 12447 files and directories currently installed.)
Preparing to unpack .../00-cron_3.0pl1-128+deb9u1_amd64.deb ...
Unpacking cron (3.0pl1-128+deb9u1) ...
Selecting previously unselected package libapparmor1:amd64.
Preparing to unpack .../01-libapparmor1_2.11.0-3+deb9u2_amd64.deb ...
Unpacking libapparmor1:amd64 (2.11.0-3+deb9u2) ...
Selecting previously unselected package dmsetup.
Preparing to unpack .../02-dmsetup_2%3a1.02.137-2_amd64.deb ...
Unpacking dmsetup (2:1.02.137-2) ...
Selecting previously unselected package libdevmapper1.02.1:amd64.
Preparing to unpack .../03-libdevmapper1.02.1_2%3a1.02.137-2_amd64.deb ...
Unpacking libdevmapper1.02.1:amd64 (2:1.02.137-2) ...
Selecting previously unselected package libcryptsetup4:amd64.
Preparing to unpack .../04-libcryptsetup4_2%3a1.7.3-4_amd64.deb ...
Unpacking libcryptsetup4:amd64 (2:1.7.3-4) ...
Selecting previously unselected package libip4tc0:amd64.
Preparing to unpack .../05-libip4tc0_1.6.0+snapshot20161117-6_amd64.deb ...
Unpacking libip4tc0:amd64 (1.6.0+snapshot20161117-6) ...
Selecting previously unselected package libkmod2:amd64.
Preparing to unpack .../06-libkmod2_23-2_amd64.deb ...
Unpacking libkmod2:amd64 (23-2) ...
Selecting previously unselected package libseccomp2:amd64.
Preparing to unpack .../07-libseccomp2_2.3.1-2.1+deb9u1_amd64.deb ...
Unpacking libseccomp2:amd64 (2.3.1-2.1+deb9u1) ...
Selecting previously unselected package systemd.
Preparing to unpack .../08-systemd_232-25+deb9u12_amd64.deb ...
Unpacking systemd (232-25+deb9u12) ...
Selecting previously unselected package libpython3.5-minimal:amd64.
Preparing to unpack .../09-libpython3.5-minimal_3.5.3-1+deb9u1_amd64.deb ...
Unpacking libpython3.5-minimal:amd64 (3.5.3-1+deb9u1) ...
Selecting previously unselected package python3.5-minimal.
Preparing to unpack .../10-python3.5-minimal_3.5.3-1+deb9u1_amd64.deb ...
Unpacking python3.5-minimal (3.5.3-1+deb9u1) ...
Selecting previously unselected package python3-minimal.
Preparing to unpack .../11-python3-minimal_3.5.3-1_amd64.deb ...
Unpacking python3-minimal (3.5.3-1) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../12-libmpdec2_2.4.2-1_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-1) ...
Selecting previously unselected package libpython3.5-stdlib:amd64.
Preparing to unpack .../13-libpython3.5-stdlib_3.5.3-1+deb9u1_amd64.deb ...
Unpacking libpython3.5-stdlib:amd64 (3.5.3-1+deb9u1) ...
Selecting previously unselected package python3.5.
Preparing to unpack .../14-python3.5_3.5.3-1+deb9u1_amd64.deb ...
Unpacking python3.5 (3.5.3-1+deb9u1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../15-libpython3-stdlib_3.5.3-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.5.3-1) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../16-dh-python_2.20170125_all.deb ...
Unpacking dh-python (2.20170125) ...
Setting up libpython3.5-minimal:amd64 (3.5.3-1+deb9u1) ...
Setting up python3.5-minimal (3.5.3-1+deb9u1) ...
Setting up python3-minimal (3.5.3-1) ...
Selecting previously unselected package python3.
(Reading database ... 14133 files and directories currently installed.)
Preparing to unpack .../00-python3_3.5.3-1_amd64.deb ...
Unpacking python3 (3.5.3-1) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../01-sgml-base_1.29_all.deb ...
Unpacking sgml-base (1.29) ...
Selecting previously unselected package libapt-inst2.0:amd64.
Preparing to unpack .../02-libapt-inst2.0_1.4.9_amd64.deb ...
Unpacking libapt-inst2.0:amd64 (1.4.9) ...
Selecting previously unselected package apt-utils.
Preparing to unpack .../03-apt-utils_1.4.9_amd64.deb ...
Unpacking apt-utils (1.4.9) ...
Selecting previously unselected package libdbus-1-3:amd64.
Preparing to unpack .../04-libdbus-1-3_1.10.28-0+deb9u1_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.10.28-0+deb9u1) ...
Selecting previously unselected package dbus.
Preparing to unpack .../05-dbus_1.10.28-0+deb9u1_amd64.deb ...
Unpacking dbus (1.10.28-0+deb9u1) ...
Selecting previously unselected package exim4-config.
Preparing to unpack .../06-exim4-config_4.89-2+deb9u6_all.deb ...
Unpacking exim4-config (4.89-2+deb9u6) ...
Selecting previously unselected package exim4-base.
Preparing to unpack .../07-exim4-base_4.89-2+deb9u6_amd64.deb ...
Unpacking exim4-base (4.89-2+deb9u6) ...
Selecting previously unselected package exim4-daemon-light.
Preparing to unpack .../08-exim4-daemon-light_4.89-2+deb9u6_amd64.deb ...
Unpacking exim4-daemon-light (4.89-2+deb9u6) ...
Selecting previously unselected package exim4.
Preparing to unpack .../09-exim4_4.89-2+deb9u6_all.deb ...
Unpacking exim4 (4.89-2+deb9u6) ...
Selecting previously unselected package libgc1c2:amd64.
Preparing to unpack .../10-libgc1c2_1%3a7.4.2-8_amd64.deb ...
Unpacking libgc1c2:amd64 (1:7.4.2-8) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../11-libglib2.0-0_2.50.3-2+deb9u1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.50.3-2+deb9u1) ...
Selecting previously unselected package libnih1.
Preparing to unpack .../12-libnih1_1.0.3-8_amd64.deb ...
Unpacking libnih1 (1.0.3-8) ...
Selecting previously unselected package libnih-dbus1.
Preparing to unpack .../13-libnih-dbus1_1.0.3-8_amd64.deb ...
Unpacking libnih-dbus1 (1.0.3-8) ...
Selecting previously unselected package libcgmanager0:amd64.
Preparing to unpack .../14-libcgmanager0_0.41-2_amd64.deb ...
Unpacking libcgmanager0:amd64 (0.41-2) ...
Selecting previously unselected package cgmanager.
Preparing to unpack .../15-cgmanager_0.41-2_amd64.deb ...
Unpacking cgmanager (0.41-2) ...
Selecting previously unselected package systemd-shim.
Preparing to unpack .../16-systemd-shim_10-3_amd64.deb ...
Adding 'diversion of /usr/share/dbus-1/system-services/org.freedesktop.systemd1.service to /usr/share/dbus-1/system-services/org.freedesktop.systemd1.service.systemd by systemd-shim'
Unpacking systemd-shim (10-3) ...
Selecting previously unselected package libpam-systemd:amd64.
Preparing to unpack .../17-libpam-systemd_232-25+deb9u12_amd64.deb ...
Unpacking libpam-systemd:amd64 (232-25+deb9u12) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../18-libwrap0_7.6.q-26_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-26) ...
Selecting previously unselected package libicu57:amd64.
Preparing to unpack .../19-libicu57_57.1-6+deb9u3_amd64.deb ...
Unpacking libicu57:amd64 (57.1-6+deb9u3) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../20-libxml2_2.9.4+dfsg1-2.2+deb9u2_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u2) ...
Selecting previously unselected package apt-transport-https.
Preparing to unpack .../21-apt-transport-https_1.4.9_amd64.deb ...
Unpacking apt-transport-https (1.4.9) ...
Selecting previously unselected package distro-info-data.
Preparing to unpack .../22-distro-info-data_0.36_all.deb ...
Unpacking distro-info-data (0.36) ...
Selecting previously unselected package libgirepository-1.0-1:amd64.
Preparing to unpack .../23-libgirepository-1.0-1_1.50.0-1+b1_amd64.deb ...
Unpacking libgirepository-1.0-1:amd64 (1.50.0-1+b1) ...
Selecting previously unselected package gir1.2-glib-2.0:amd64.
Preparing to unpack .../24-gir1.2-glib-2.0_1.50.0-1+b1_amd64.deb ...
Unpacking gir1.2-glib-2.0:amd64 (1.50.0-1+b1) ...
Selecting previously unselected package libpackagekit-glib2-18:amd64.
Preparing to unpack .../25-libpackagekit-glib2-18_1.1.5-2+deb9u1_amd64.deb ...
Unpacking libpackagekit-glib2-18:amd64 (1.1.5-2+deb9u1) ...
Selecting previously unselected package gir1.2-packagekitglib-1.0.
Preparing to unpack .../26-gir1.2-packagekitglib-1.0_1.1.5-2+deb9u1_amd64.deb ...
Unpacking gir1.2-packagekitglib-1.0 (1.1.5-2+deb9u1) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../27-libltdl7_2.4.6-2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-2) ...
Selecting previously unselected package guile-2.0-libs:amd64.
Preparing to unpack .../28-guile-2.0-libs_2.0.13+1-4_amd64.deb ...
Unpacking guile-2.0-libs:amd64 (2.0.13+1-4) ...
Selecting previously unselected package iso-codes.
Preparing to unpack .../29-iso-codes_3.75-1_all.deb ...
Unpacking iso-codes (3.75-1) ...
Selecting previously unselected package libcap2-bin.
Preparing to unpack .../30-libcap2-bin_1%3a2.25-1_amd64.deb ...
Unpacking libcap2-bin (1:2.25-1) ...
Selecting previously unselected package libdbus-glib-1-2:amd64.
Preparing to unpack .../31-libdbus-glib-1-2_0.108-2_amd64.deb ...
Unpacking libdbus-glib-1-2:amd64 (0.108-2) ...
Selecting previously unselected package libfribidi0:amd64.
Preparing to unpack .../32-libfribidi0_0.19.7-1+deb9u1_amd64.deb ...
Unpacking libfribidi0:amd64 (0.19.7-1+deb9u1) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../33-libglib2.0-data_2.50.3-2+deb9u1_all.deb ...
Unpacking libglib2.0-data (2.50.3-2+deb9u1) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../34-libglib2.0-bin_2.50.3-2+deb9u1_amd64.deb ...
Unpacking libglib2.0-bin (2.50.3-2+deb9u1) ...
Selecting previously unselected package libntlm0:amd64.
Preparing to unpack .../35-libntlm0_1.4-8_amd64.deb ...
Unpacking libntlm0:amd64 (1.4-8) ...
Selecting previously unselected package libgsasl7.
Preparing to unpack .../36-libgsasl7_1.8.0-8+b2_amd64.deb ...
Unpacking libgsasl7 (1.8.0-8+b2) ...
Selecting previously unselected package libgstreamer1.0-0:amd64.
Preparing to unpack .../37-libgstreamer1.0-0_1.10.4-1_amd64.deb ...
Unpacking libgstreamer1.0-0:amd64 (1.10.4-1) ...
Selecting previously unselected package liblzo2-2:amd64.
Preparing to unpack .../38-liblzo2-2_2.08-1.2+b2_amd64.deb ...
Unpacking liblzo2-2:amd64 (2.08-1.2+b2) ...
Selecting previously unselected package libkyotocabinet16v5:amd64.
Preparing to unpack .../39-libkyotocabinet16v5_1.2.76-4.2+b1_amd64.deb ...
Unpacking libkyotocabinet16v5:amd64 (1.2.76-4.2+b1) ...
Selecting previously unselected package mailutils-common.
Preparing to unpack .../40-mailutils-common_1%3a3.1.1-1_all.deb ...
Unpacking mailutils-common (1:3.1.1-1) ...
Selecting previously unselected package mysql-common.
Preparing to unpack .../41-mysql-common_5.8+1.0.2_all.deb ...
Unpacking mysql-common (5.8+1.0.2) ...
Selecting previously unselected package libmariadbclient18:amd64.
Preparing to unpack .../42-libmariadbclient18_10.1.41-0+deb9u1_amd64.deb ...
Unpacking libmariadbclient18:amd64 (10.1.41-0+deb9u1) ...
Selecting previously unselected package libpython2.7:amd64.
Preparing to unpack .../43-libpython2.7_2.7.13-2+deb9u3_amd64.deb ...
Unpacking libpython2.7:amd64 (2.7.13-2+deb9u3) ...
Selecting previously unselected package libmailutils5:amd64.
Preparing to unpack .../44-libmailutils5_1%3a3.1.1-1_amd64.deb ...
Unpacking libmailutils5:amd64 (1:3.1.1-1) ...
Selecting previously unselected package libpam-cap:amd64.
Preparing to unpack .../45-libpam-cap_1%3a2.25-1_amd64.deb ...
Unpacking libpam-cap:amd64 (1:2.25-1) ...
Selecting previously unselected package libpolkit-gobject-1-0:amd64.
Preparing to unpack .../46-libpolkit-gobject-1-0_0.105-18+deb9u1_amd64.deb ...
Unpacking libpolkit-gobject-1-0:amd64 (0.105-18+deb9u1) ...
Selecting previously unselected package libpolkit-agent-1-0:amd64.
Preparing to unpack .../47-libpolkit-agent-1-0_0.105-18+deb9u1_amd64.deb ...
Unpacking libpolkit-agent-1-0:amd64 (0.105-18+deb9u1) ...
Selecting previously unselected package libpolkit-backend-1-0:amd64.
Preparing to unpack .../48-libpolkit-backend-1-0_0.105-18+deb9u1_amd64.deb ...
Unpacking libpolkit-backend-1-0:amd64 (0.105-18+deb9u1) ...
Selecting previously unselected package lsb-release.
Preparing to unpack .../49-lsb-release_9.20161125_all.deb ...
Unpacking lsb-release (9.20161125) ...
Selecting previously unselected package mailutils.
Preparing to unpack .../50-mailutils_1%3a3.1.1-1_amd64.deb ...
Unpacking mailutils (1:3.1.1-1) ...
Selecting previously unselected package policykit-1.
Preparing to unpack .../51-policykit-1_0.105-18+deb9u1_amd64.deb ...
Unpacking policykit-1 (0.105-18+deb9u1) ...
Selecting previously unselected package packagekit.
Preparing to unpack .../52-packagekit_1.1.5-2+deb9u1_amd64.deb ...
Unpacking packagekit (1.1.5-2+deb9u1) ...
Selecting previously unselected package packagekit-tools.
Preparing to unpack .../53-packagekit-tools_1.1.5-2+deb9u1_amd64.deb ...
Unpacking packagekit-tools (1.1.5-2+deb9u1) ...
Selecting previously unselected package psmisc.
Preparing to unpack .../54-psmisc_22.21-2.1+b2_amd64.deb ...
Unpacking psmisc (22.21-2.1+b2) ...
Selecting previously unselected package python-apt-common.
Preparing to unpack .../55-python-apt-common_1.4.0~beta3_all.deb ...
Unpacking python-apt-common (1.4.0~beta3) ...
Selecting previously unselected package python3-apt.
Preparing to unpack .../56-python3-apt_1.4.0~beta3_amd64.deb ...
Unpacking python3-apt (1.4.0~beta3) ...
Selecting previously unselected package python3-dbus.
Preparing to unpack .../57-python3-dbus_1.2.4-1+b1_amd64.deb ...
Unpacking python3-dbus (1.2.4-1+b1) ...
Selecting previously unselected package python3-gi.
Preparing to unpack .../58-python3-gi_3.22.0-2_amd64.deb ...
Unpacking python3-gi (3.22.0-2) ...
Selecting previously unselected package python3-pycurl.
Preparing to unpack .../59-python3-pycurl_7.43.0-2_amd64.deb ...
Unpacking python3-pycurl (7.43.0-2) ...
Selecting previously unselected package python3-software-properties.
Preparing to unpack .../60-python3-software-properties_0.96.20.2-1_all.deb ...
Unpacking python3-software-properties (0.96.20.2-1) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../61-shared-mime-info_1.8-1+deb9u1_amd64.deb ...
Unpacking shared-mime-info (1.8-1+deb9u1) ...
Selecting previously unselected package software-properties-common.
Preparing to unpack .../62-software-properties-common_0.96.20.2-1_all.deb ...
Unpacking software-properties-common (0.96.20.2-1) ...
Selecting previously unselected package tcpd.
Preparing to unpack .../63-tcpd_7.6.q-26_amd64.deb ...
Unpacking tcpd (7.6.q-26) ...
Selecting previously unselected package unattended-upgrades.
Preparing to unpack .../64-unattended-upgrades_0.93.1+nmu1_all.deb ...
Unpacking unattended-upgrades (0.93.1+nmu1) ...
Selecting previously unselected package xdg-user-dirs.
Preparing to unpack .../65-xdg-user-dirs_0.15-2+b1_amd64.deb ...
Unpacking xdg-user-dirs (0.15-2+b1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../66-xml-core_0.17_all.deb ...
Unpacking xml-core (0.17) ...
Setting up python-apt-common (1.4.0~beta3) ...
Setting up libapt-inst2.0:amd64 (1.4.9) ...
Setting up apt-transport-https (1.4.9) ...
Setting up libip4tc0:amd64 (1.6.0+snapshot20161117-6) ...
Setting up libpam-cap:amd64 (1:2.25-1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up psmisc (22.21-2.1+b2) ...
Setting up exim4-config (4.89-2+deb9u6) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Adding system-user for exim (v4)
Processing triggers for mime-support (3.60) ...
Setting up iso-codes (3.75-1) ...
Setting up apt-utils (1.4.9) ...
Setting up libcap2-bin (1:2.25-1) ...
Setting up libglib2.0-0:amd64 (2.50.3-2+deb9u1) ...
No schema files found: doing nothing.
Setting up mysql-common (5.8+1.0.2) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Setting up libgc1c2:amd64 (1:7.4.2-8) ...
Setting up distro-info-data (0.36) ...
Setting up libmariadbclient18:amd64 (10.1.41-0+deb9u1) ...
Setting up libpackagekit-glib2-18:amd64 (1.1.5-2+deb9u1) ...
Setting up sgml-base (1.29) ...
Setting up libicu57:amd64 (57.1-6+deb9u3) ...
Setting up libgirepository-1.0-1:amd64 (1.50.0-1+b1) ...
Setting up libkmod2:amd64 (23-2) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u2) ...
Setting up libntlm0:amd64 (1.4-8) ...
Setting up gir1.2-glib-2.0:amd64 (1.50.0-1+b1) ...
Setting up libglib2.0-data (2.50.3-2+deb9u1) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Setting up libseccomp2:amd64 (2.3.1-2.1+deb9u1) ...
Setting up libapparmor1:amd64 (2.11.0-3+deb9u2) ...
Setting up libltdl7:amd64 (2.4.6-2) ...
Setting up libpython2.7:amd64 (2.7.13-2+deb9u3) ...
Setting up libfribidi0:amd64 (0.19.7-1+deb9u1) ...
Setting up shared-mime-info (1.8-1+deb9u1) ...
Setting up gir1.2-packagekitglib-1.0 (1.1.5-2+deb9u1) ...
Setting up xml-core (0.17) ...
Setting up libglib2.0-bin (2.50.3-2+deb9u1) ...
Setting up cron (3.0pl1-128+deb9u1) ...
Adding group `crontab' (GID 103) ...
Done.
Created symlink /etc/systemd/system/multi-user.target.wants/cron.service ? /lib/systemd/system/cron.service.
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up xdg-user-dirs (0.15-2+b1) ...
Setting up libnih1 (1.0.3-8) ...
Setting up libmpdec2:amd64 (2.4.2-1) ...
Setting up libpolkit-gobject-1-0:amd64 (0.105-18+deb9u1) ...
Setting up libdbus-1-3:amd64 (1.10.28-0+deb9u1) ...
Setting up liblzo2-2:amd64 (2.08-1.2+b2) ...
Setting up libnih-dbus1 (1.0.3-8) ...
Setting up libwrap0:amd64 (7.6.q-26) ...
Setting up mailutils-common (1:3.1.1-1) ...
Setting up libcgmanager0:amd64 (0.41-2) ...
Setting up libgsasl7 (1.8.0-8+b2) ...
Setting up libgstreamer1.0-0:amd64 (1.10.4-1) ...
Setcap worked! gst-ptp-helper is not suid!
Setting up libdbus-glib-1-2:amd64 (0.108-2) ...
Setting up libpolkit-agent-1-0:amd64 (0.105-18+deb9u1) ...
Setting up libpython3.5-stdlib:amd64 (3.5.3-1+deb9u1) ...
Setting up exim4-base (4.89-2+deb9u6) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
exim: DB upgrade, deleting hints-db
Setting up tcpd (7.6.q-26) ...
Setting up cgmanager (0.41-2) ...
Created symlink /etc/systemd/system/multi-user.target.wants/cgmanager.service ? /lib/systemd/system/cgmanager.service.
Created symlink /etc/systemd/system/multi-user.target.wants/cgproxy.service ? /lib/systemd/system/cgproxy.service.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libpolkit-backend-1-0:amd64 (0.105-18+deb9u1) ...
Setting up guile-2.0-libs:amd64 (2.0.13+1-4) ...
Setting up exim4-daemon-light (4.89-2+deb9u6) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Initializing GnuTLS DH parameter file
Setting up dbus (1.10.28-0+deb9u1) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libkyotocabinet16v5:amd64 (1.2.76-4.2+b1) ...
Setting up systemd-shim (10-3) ...
Setting up python3.5 (3.5.3-1+deb9u1) ...
Setting up libpython3-stdlib:amd64 (3.5.3-1) ...
Setting up libmailutils5:amd64 (1:3.1.1-1) ...
Setting up mailutils (1:3.1.1-1) ...
update-alternatives: using /usr/bin/frm.mailutils to provide /usr/bin/frm (frm) in auto mode
update-alternatives: using /usr/bin/from.mailutils to provide /usr/bin/from (from) in auto mode
update-alternatives: using /usr/bin/messages.mailutils to provide /usr/bin/messages (messages) in auto mode
update-alternatives: using /usr/bin/movemail.mailutils to provide /usr/bin/movemail (movemail) in auto mode
update-alternatives: using /usr/bin/readmsg.mailutils to provide /usr/bin/readmsg (readmsg) in auto mode
update-alternatives: using /usr/bin/dotlock.mailutils to provide /usr/bin/dotlock (dotlock) in auto mode
update-alternatives: using /usr/bin/mail.mailutils to provide /usr/bin/mailx (mailx) in auto mode
Setting up exim4 (4.89-2+deb9u6) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up python3 (3.5.3-1) ...
running python rtupdate hooks for python3.5...
running python post-rtupdate hooks for python3.5...
Setting up libdevmapper1.02.1:amd64 (2:1.02.137-2) ...
Setting up python3-gi (3.22.0-2) ...
Setting up lsb-release (9.20161125) ...
Setting up dmsetup (2:1.02.137-2) ...
Setting up dh-python (2.20170125) ...
Setting up libcryptsetup4:amd64 (2:1.7.3-4) ...
Setting up python3-pycurl (7.43.0-2) ...
Setting up python3-apt (1.4.0~beta3) ...
Setting up python3-dbus (1.2.4-1+b1) ...
Setting up systemd (232-25+deb9u12) ...
Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service ? /lib/systemd/system/getty@.service.
Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target ? /lib/systemd/system/remote-fs.target.
Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service ? /lib/systemd/system/systemd-timesyncd.service.
Adding group `systemd-journal' (GID 105) ...
Done.
Setting up unattended-upgrades (0.93.1+nmu1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

Creating config file /etc/apt/apt.conf.d/20auto-upgrades with new version

Creating config file /etc/apt/apt.conf.d/50unattended-upgrades with new version
Created symlink /etc/systemd/system/multi-user.target.wants/unattended-upgrades.service ? /lib/systemd/system/unattended-upgrades.service.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up python3-software-properties (0.96.20.2-1) ...
Setting up software-properties-common (0.96.20.2-1) ...
Setting up libpam-systemd:amd64 (232-25+deb9u12) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up policykit-1 (0.105-18+deb9u1) ...
Setting up packagekit (1.1.5-2+deb9u1) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of force-reload.
Failed to open connection to "system" message bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
Setting up packagekit-tools (1.1.5-2+deb9u1) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Processing triggers for sgml-base (1.29) ...
Processing triggers for dbus (1.10.28-0+deb9u1) ...
Processing triggers for systemd (232-25+deb9u12) ...
Removing intermediate container d4a8962f6fb1
 ---> 01e524c0aa82
Step 4/9 : RUN curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey
 ---> Running in d1f784cb53fd
Warning: apt-key output should not be parsed (stdout is not a terminal)
OK
Removing intermediate container d1f784cb53fd
 ---> 20c95647c257
Step 5/9 : RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") $(lsb_release -cs) stable"
 ---> Running in 1b4b52b37b1b
Removing intermediate container 1b4b52b37b1b
 ---> 1476bcdbd847
Step 6/9 : RUN apt-get update -y
 ---> Running in c3cf7f2131ab
Hit:1 http://security.debian.org/debian-security stretch/updates InRelease
Ign:2 http://deb.debian.org/debian stretch InRelease
Hit:3 http://deb.debian.org/debian stretch-updates InRelease
Hit:4 http://deb.debian.org/debian stretch Release
Get:5 https://download.docker.com/linux/debian stretch InRelease [44.8 kB]
Get:7 https://download.docker.com/linux/debian stretch/stable amd64 Packages [11.9 kB]
Fetched 56.7 kB in 0s (124 kB/s)
Reading package lists...
Removing intermediate container c3cf7f2131ab
 ---> 6538607d2245
Step 7/9 : RUN apt-get install -y docker-ce docker-ce-cli containerd.io
 ---> Running in 1e1be7997a9f
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  aufs-dkms aufs-tools binutils cgroupfs-mount cpp cpp-6 dkms fakeroot gcc
  gcc-6 iptables kmod libasan3 libatomic1 libc-dev-bin libc6-dev libcc1-0
  libcilkrts5 libfakeroot libgcc-6-dev libgomp1 libip6tc0 libiptc0 libisl15
  libitm1 liblsan0 libmpc3 libmpfr4 libmpx2 libnetfilter-conntrack3
  libnfnetlink0 libquadmath0 libtsan0 libubsan0 libxtables12
  linux-compiler-gcc-6-x86 linux-headers-4.9.0-11-amd64
  linux-headers-4.9.0-11-common linux-headers-amd64 linux-kbuild-4.9
  linux-libc-dev make manpages manpages-dev patch pigz sudo
Suggested packages:
  aufs-dev binutils-doc cpp-doc gcc-6-locales python3-apport menu gcc-multilib
  autoconf automake libtool flex bison gdb gcc-doc gcc-6-multilib gcc-6-doc
  libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg libasan3-dbg
  liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx2-dbg
  libquadmath0-dbg glibc-doc make-doc man-browser ed diffutils-doc
The following NEW packages will be installed:
  aufs-dkms aufs-tools binutils cgroupfs-mount containerd.io cpp cpp-6 dkms
  docker-ce docker-ce-cli fakeroot gcc gcc-6 iptables kmod libasan3 libatomic1
  libc-dev-bin libc6-dev libcc1-0 libcilkrts5 libfakeroot libgcc-6-dev
  libgomp1 libip6tc0 libiptc0 libisl15 libitm1 liblsan0 libmpc3 libmpfr4
  libmpx2 libnetfilter-conntrack3 libnfnetlink0 libquadmath0 libtsan0
  libubsan0 libxtables12 linux-compiler-gcc-6-x86 linux-headers-4.9.0-11-amd64
  linux-headers-4.9.0-11-common linux-headers-amd64 linux-kbuild-4.9
  linux-libc-dev make manpages manpages-dev patch pigz sudo
0 upgraded, 50 newly installed, 0 to remove and 2 not upgraded.
Need to get 127 MB of archives.
After this operation, 563 MB of additional disk space will be used.
Get:1 http://security.debian.org/debian-security stretch/updates/main amd64 linux-kbuild-4.9 amd64 4.9.189-3+deb9u2 [862 kB]
Get:2 http://deb.debian.org/debian stretch/main amd64 libnfnetlink0 amd64 1.0.1-3 [13.5 kB]
Get:3 http://deb.debian.org/debian stretch/main amd64 pigz amd64 2.3.4-1 [55.4 kB]
Get:4 http://deb.debian.org/debian stretch/main amd64 libip6tc0 amd64 1.6.0+snapshot20161117-6 [68.1 kB]
Get:5 http://deb.debian.org/debian stretch/main amd64 libiptc0 amd64 1.6.0+snapshot20161117-6 [57.5 kB]
Get:6 http://deb.debian.org/debian stretch/main amd64 libxtables12 amd64 1.6.0+snapshot20161117-6 [75.9 kB]
Get:7 http://deb.debian.org/debian stretch/main amd64 libnetfilter-conntrack3 amd64 1.0.6-2 [38.7 kB]
Get:8 http://deb.debian.org/debian stretch/main amd64 iptables amd64 1.6.0+snapshot20161117-6 [288 kB]
Get:9 http://deb.debian.org/debian stretch/main amd64 kmod amd64 23-2 [85.7 kB]
Get:10 http://security.debian.org/debian-security stretch/updates/main amd64 linux-libc-dev amd64 4.9.189-3+deb9u2 [1447 kB]
Get:11 http://deb.debian.org/debian stretch/main amd64 manpages all 4.10-2 [1222 kB]
Get:12 http://deb.debian.org/debian stretch/main amd64 libisl15 amd64 0.18-1 [564 kB]
Get:13 http://security.debian.org/debian-security stretch/updates/main amd64 linux-compiler-gcc-6-x86 amd64 4.9.189-3+deb9u2 [656 kB]
Get:14 http://deb.debian.org/debian stretch/main amd64 libmpfr4 amd64 3.1.5-1 [556 kB]
Get:15 http://deb.debian.org/debian stretch/main amd64 libmpc3 amd64 1.0.3-1+b2 [39.9 kB]
Get:16 http://deb.debian.org/debian stretch/main amd64 cpp-6 amd64 6.3.0-18+deb9u1 [6584 kB]
Get:17 http://security.debian.org/debian-security stretch/updates/main amd64 linux-headers-4.9.0-11-common all 4.9.189-3+deb9u2 [7705 kB]
Get:18 https://download.docker.com/linux/debian stretch/stable amd64 containerd.io amd64 1.2.10-3 [20.0 MB]
Get:19 http://deb.debian.org/debian stretch/main amd64 cpp amd64 4:6.3.0-4 [18.7 kB]
Get:20 http://deb.debian.org/debian stretch/main amd64 libcc1-0 amd64 6.3.0-18+deb9u1 [30.6 kB]
Get:21 http://deb.debian.org/debian stretch/main amd64 binutils amd64 2.28-5 [3770 kB]
Get:22 http://security.debian.org/debian-security stretch/updates/main amd64 linux-headers-4.9.0-11-amd64 amd64 4.9.189-3+deb9u2 [450 kB]
Get:23 http://security.debian.org/debian-security stretch/updates/main amd64 sudo amd64 1.8.19p1-2.1+deb9u1 [1054 kB]
Get:24 http://deb.debian.org/debian stretch/main amd64 libgomp1 amd64 6.3.0-18+deb9u1 [73.3 kB]
Get:25 http://deb.debian.org/debian stretch/main amd64 libitm1 amd64 6.3.0-18+deb9u1 [27.3 kB]
Get:26 http://deb.debian.org/debian stretch/main amd64 libatomic1 amd64 6.3.0-18+deb9u1 [8966 B]
Get:27 http://deb.debian.org/debian stretch/main amd64 libasan3 amd64 6.3.0-18+deb9u1 [311 kB]
Get:28 http://deb.debian.org/debian stretch/main amd64 liblsan0 amd64 6.3.0-18+deb9u1 [115 kB]
Get:29 http://deb.debian.org/debian stretch/main amd64 libtsan0 amd64 6.3.0-18+deb9u1 [257 kB]
Get:30 http://deb.debian.org/debian stretch/main amd64 libubsan0 amd64 6.3.0-18+deb9u1 [107 kB]
Get:31 http://deb.debian.org/debian stretch/main amd64 libcilkrts5 amd64 6.3.0-18+deb9u1 [40.5 kB]
Get:32 http://deb.debian.org/debian stretch/main amd64 libmpx2 amd64 6.3.0-18+deb9u1 [11.2 kB]
Get:33 http://deb.debian.org/debian stretch/main amd64 libquadmath0 amd64 6.3.0-18+deb9u1 [131 kB]
Get:34 http://deb.debian.org/debian stretch/main amd64 libgcc-6-dev amd64 6.3.0-18+deb9u1 [2296 kB]
Get:35 http://deb.debian.org/debian stretch/main amd64 gcc-6 amd64 6.3.0-18+deb9u1 [6900 kB]
Get:36 http://deb.debian.org/debian stretch/main amd64 gcc amd64 4:6.3.0-4 [5196 B]
Get:37 http://deb.debian.org/debian stretch/main amd64 make amd64 4.1-9.1 [302 kB]
Get:38 http://deb.debian.org/debian stretch/main amd64 patch amd64 2.7.5-1+deb9u2 [112 kB]
Get:39 http://deb.debian.org/debian stretch/main amd64 dkms all 2.3-2 [74.8 kB]
Get:40 http://deb.debian.org/debian stretch/main amd64 aufs-dkms amd64 4.9+20161219-1 [169 kB]
Get:41 http://deb.debian.org/debian stretch/main amd64 aufs-tools amd64 1:4.1+20161219-1 [102 kB]
Get:42 http://deb.debian.org/debian stretch/main amd64 cgroupfs-mount all 1.3 [5716 B]
Get:43 http://deb.debian.org/debian stretch/main amd64 libfakeroot amd64 1.21-3.1 [45.7 kB]
Get:44 http://deb.debian.org/debian stretch/main amd64 fakeroot amd64 1.21-3.1 [85.6 kB]
Get:45 http://deb.debian.org/debian stretch/main amd64 libc-dev-bin amd64 2.24-11+deb9u4 [259 kB]
Get:46 http://deb.debian.org/debian stretch/main amd64 libc6-dev amd64 2.24-11+deb9u4 [2364 kB]
Get:47 http://deb.debian.org/debian stretch/main amd64 linux-headers-amd64 amd64 4.9+80+deb9u9 [6084 B]
Get:48 http://deb.debian.org/debian stretch/main amd64 manpages-dev all 4.10-2 [2145 kB]
Get:49 https://download.docker.com/linux/debian stretch/stable amd64 docker-ce-cli amd64 5:19.03.5~3-0~debian-stretch [42.5 MB]
Get:50 https://download.docker.com/linux/debian stretch/stable amd64 docker-ce amd64 5:19.03.5~3-0~debian-stretch [22.8 MB]
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin:
Fetched 127 MB in 2s (51.2 MB/s)
Selecting previously unselected package libnfnetlink0:amd64.
(Reading database ... 17527 files and directories currently installed.)
Preparing to unpack .../00-libnfnetlink0_1.0.1-3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3) ...
Selecting previously unselected package pigz.
Preparing to unpack .../01-pigz_2.3.4-1_amd64.deb ...
Unpacking pigz (2.3.4-1) ...
Selecting previously unselected package libip6tc0:amd64.
Preparing to unpack .../02-libip6tc0_1.6.0+snapshot20161117-6_amd64.deb ...
Unpacking libip6tc0:amd64 (1.6.0+snapshot20161117-6) ...
Selecting previously unselected package libiptc0:amd64.
Preparing to unpack .../03-libiptc0_1.6.0+snapshot20161117-6_amd64.deb ...
Unpacking libiptc0:amd64 (1.6.0+snapshot20161117-6) ...
Selecting previously unselected package libxtables12:amd64.
Preparing to unpack .../04-libxtables12_1.6.0+snapshot20161117-6_amd64.deb ...
Unpacking libxtables12:amd64 (1.6.0+snapshot20161117-6) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../05-libnetfilter-conntrack3_1.0.6-2_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.6-2) ...
Selecting previously unselected package iptables.
Preparing to unpack .../06-iptables_1.6.0+snapshot20161117-6_amd64.deb ...
Unpacking iptables (1.6.0+snapshot20161117-6) ...
Selecting previously unselected package kmod.
Preparing to unpack .../07-kmod_23-2_amd64.deb ...
Unpacking kmod (23-2) ...
Selecting previously unselected package manpages.
Preparing to unpack .../08-manpages_4.10-2_all.deb ...
Unpacking manpages (4.10-2) ...
Selecting previously unselected package libisl15:amd64.
Preparing to unpack .../09-libisl15_0.18-1_amd64.deb ...
Unpacking libisl15:amd64 (0.18-1) ...
Selecting previously unselected package libmpfr4:amd64.
Preparing to unpack .../10-libmpfr4_3.1.5-1_amd64.deb ...
Unpacking libmpfr4:amd64 (3.1.5-1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../11-libmpc3_1.0.3-1+b2_amd64.deb ...
Unpacking libmpc3:amd64 (1.0.3-1+b2) ...
Selecting previously unselected package cpp-6.
Preparing to unpack .../12-cpp-6_6.3.0-18+deb9u1_amd64.deb ...
Unpacking cpp-6 (6.3.0-18+deb9u1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../13-cpp_4%3a6.3.0-4_amd64.deb ...
Unpacking cpp (4:6.3.0-4) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../14-libcc1-0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libcc1-0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package binutils.
Preparing to unpack .../15-binutils_2.28-5_amd64.deb ...
Unpacking binutils (2.28-5) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../16-libgomp1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libgomp1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../17-libitm1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libitm1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../18-libatomic1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libatomic1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libasan3:amd64.
Preparing to unpack .../19-libasan3_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libasan3:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../20-liblsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking liblsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../21-libtsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libtsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libubsan0:amd64.
Preparing to unpack .../22-libubsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libubsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libcilkrts5:amd64.
Preparing to unpack .../23-libcilkrts5_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libmpx2:amd64.
Preparing to unpack .../24-libmpx2_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libmpx2:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../25-libquadmath0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libquadmath0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libgcc-6-dev:amd64.
Preparing to unpack .../26-libgcc-6-dev_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package gcc-6.
Preparing to unpack .../27-gcc-6_6.3.0-18+deb9u1_amd64.deb ...
Unpacking gcc-6 (6.3.0-18+deb9u1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../28-gcc_4%3a6.3.0-4_amd64.deb ...
Unpacking gcc (4:6.3.0-4) ...
Selecting previously unselected package make.
Preparing to unpack .../29-make_4.1-9.1_amd64.deb ...
Unpacking make (4.1-9.1) ...
Selecting previously unselected package patch.
Preparing to unpack .../30-patch_2.7.5-1+deb9u2_amd64.deb ...
Unpacking patch (2.7.5-1+deb9u2) ...
Selecting previously unselected package dkms.
Preparing to unpack .../31-dkms_2.3-2_all.deb ...
Unpacking dkms (2.3-2) ...
Selecting previously unselected package linux-kbuild-4.9.
Preparing to unpack .../32-linux-kbuild-4.9_4.9.189-3+deb9u2_amd64.deb ...
Unpacking linux-kbuild-4.9 (4.9.189-3+deb9u2) ...
Selecting previously unselected package aufs-dkms.
Preparing to unpack .../33-aufs-dkms_4.9+20161219-1_amd64.deb ...
Unpacking aufs-dkms (4.9+20161219-1) ...
Selecting previously unselected package aufs-tools.
Preparing to unpack .../34-aufs-tools_1%3a4.1+20161219-1_amd64.deb ...
Unpacking aufs-tools (1:4.1+20161219-1) ...
Selecting previously unselected package cgroupfs-mount.
Preparing to unpack .../35-cgroupfs-mount_1.3_all.deb ...
Unpacking cgroupfs-mount (1.3) ...
Selecting previously unselected package containerd.io.
Preparing to unpack .../36-containerd.io_1.2.10-3_amd64.deb ...
Unpacking containerd.io (1.2.10-3) ...
Selecting previously unselected package docker-ce-cli.
Preparing to unpack .../37-docker-ce-cli_5%3a19.03.5~3-0~debian-stretch_amd64.deb ...
Unpacking docker-ce-cli (5:19.03.5~3-0~debian-stretch) ...
Selecting previously unselected package docker-ce.
Preparing to unpack .../38-docker-ce_5%3a19.03.5~3-0~debian-stretch_amd64.deb ...
Unpacking docker-ce (5:19.03.5~3-0~debian-stretch) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../39-libfakeroot_1.21-3.1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.21-3.1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../40-fakeroot_1.21-3.1_amd64.deb ...
Unpacking fakeroot (1.21-3.1) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../41-libc-dev-bin_2.24-11+deb9u4_amd64.deb ...
Unpacking libc-dev-bin (2.24-11+deb9u4) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../42-linux-libc-dev_4.9.189-3+deb9u2_amd64.deb ...
Unpacking linux-libc-dev:amd64 (4.9.189-3+deb9u2) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../43-libc6-dev_2.24-11+deb9u4_amd64.deb ...
Unpacking libc6-dev:amd64 (2.24-11+deb9u4) ...
Selecting previously unselected package linux-compiler-gcc-6-x86.
Preparing to unpack .../44-linux-compiler-gcc-6-x86_4.9.189-3+deb9u2_amd64.deb ...
Unpacking linux-compiler-gcc-6-x86 (4.9.189-3+deb9u2) ...
Selecting previously unselected package linux-headers-4.9.0-11-common.
Preparing to unpack .../45-linux-headers-4.9.0-11-common_4.9.189-3+deb9u2_all.deb ...
Unpacking linux-headers-4.9.0-11-common (4.9.189-3+deb9u2) ...
Selecting previously unselected package linux-headers-4.9.0-11-amd64.
Preparing to unpack .../46-linux-headers-4.9.0-11-amd64_4.9.189-3+deb9u2_amd64.deb ...
Unpacking linux-headers-4.9.0-11-amd64 (4.9.189-3+deb9u2) ...
Selecting previously unselected package linux-headers-amd64.
Preparing to unpack .../47-linux-headers-amd64_4.9+80+deb9u9_amd64.deb ...
Unpacking linux-headers-amd64 (4.9+80+deb9u9) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../48-manpages-dev_4.10-2_all.deb ...
Unpacking manpages-dev (4.10-2) ...
Selecting previously unselected package sudo.
Preparing to unpack .../49-sudo_1.8.19p1-2.1+deb9u1_amd64.deb ...
Unpacking sudo (1.8.19p1-2.1+deb9u1) ...
Setting up libquadmath0:amd64 (6.3.0-18+deb9u1) ...
Setting up aufs-tools (1:4.1+20161219-1) ...
Setting up libgomp1:amd64 (6.3.0-18+deb9u1) ...
Setting up libatomic1:amd64 (6.3.0-18+deb9u1) ...
Setting up manpages (4.10-2) ...
Setting up kmod (23-2) ...
Setting up libcc1-0:amd64 (6.3.0-18+deb9u1) ...
Setting up make (4.1-9.1) ...
Setting up libasan3:amd64 (6.3.0-18+deb9u1) ...
Setting up containerd.io (1.2.10-3) ...
Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service ? /lib/systemd/system/containerd.service.
Setting up sudo (1.8.19p1-2.1+deb9u1) ...
Setting up linux-headers-4.9.0-11-common (4.9.189-3+deb9u2) ...
Setting up libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
Setting up libubsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up libtsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up linux-libc-dev:amd64 (4.9.189-3+deb9u2) ...
Setting up cgroupfs-mount (1.3) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up liblsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up libmpx2:amd64 (6.3.0-18+deb9u1) ...
Setting up libisl15:amd64 (0.18-1) ...
Setting up patch (2.7.5-1+deb9u2) ...
Setting up linux-kbuild-4.9 (4.9.189-3+deb9u2) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Setting up libxtables12:amd64 (1.6.0+snapshot20161117-6) ...
Setting up libfakeroot:amd64 (1.21-3.1) ...
Processing triggers for systemd (232-25+deb9u12) ...
Setting up libmpfr4:amd64 (3.1.5-1) ...
Setting up libnfnetlink0:amd64 (1.0.1-3) ...
Setting up libmpc3:amd64 (1.0.3-1+b2) ...
Setting up binutils (2.28-5) ...
Setting up cpp-6 (6.3.0-18+deb9u1) ...
Setting up libc-dev-bin (2.24-11+deb9u4) ...
Setting up docker-ce-cli (5:19.03.5~3-0~debian-stretch) ...
Setting up manpages-dev (4.10-2) ...
Setting up libc6-dev:amd64 (2.24-11+deb9u4) ...
Setting up pigz (2.3.4-1) ...
Setting up libitm1:amd64 (6.3.0-18+deb9u1) ...
Setting up libip6tc0:amd64 (1.6.0+snapshot20161117-6) ...
Setting up cpp (4:6.3.0-4) ...
Setting up libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.6-2) ...
Setting up libiptc0:amd64 (1.6.0+snapshot20161117-6) ...
Setting up fakeroot (1.21-3.1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up gcc-6 (6.3.0-18+deb9u1) ...
Setting up iptables (1.6.0+snapshot20161117-6) ...
Setting up docker-ce (5:19.03.5~3-0~debian-stretch) ...
Created symlink /etc/systemd/system/multi-user.target.wants/docker.service ? /lib/systemd/system/docker.service.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket ? /lib/systemd/system/docker.socket.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up gcc (4:6.3.0-4) ...
Setting up linux-compiler-gcc-6-x86 (4.9.189-3+deb9u2) ...
Setting up dkms (2.3-2) ...
Setting up aufs-dkms (4.9+20161219-1) ...
Loading new aufs-4.9+20161219 DKMS files...
It is likely that 4.15.0-1056-aws belongs to a chroot's host
Building for 4.9.0-11-amd64
Building initial module for 4.9.0-11-amd64
Done.

aufs:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/4.9.0-11-amd64/updates/dkms/

depmod...

DKMS: install completed.
Setting up linux-headers-4.9.0-11-amd64 (4.9.189-3+deb9u2) ...
Setting up linux-headers-amd64 (4.9+80+deb9u9) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Processing triggers for systemd (232-25+deb9u12) ...
Removing intermediate container 1e1be7997a9f
 ---> 1830d73c2474
Step 8/9 : RUN curl -O https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip && unzip terraform_0.11.13_linux_amd64.zip -d /usr/local/bin/
 ---> Running in 0de0112da093
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 20.1M  100 20.1M    0     0  69.8M      0 --:--:-- --:--:-- --:--:-- 70.2M
Archive:  terraform_0.11.13_linux_amd64.zip
  inflating: /usr/local/bin/terraform
Removing intermediate container 0de0112da093
 ---> 6e49efe263e8
Step 9/9 : USER ${user}
 ---> Running in afb742c8d256
Removing intermediate container afb742c8d256
 ---> 8b436b3c8db6
Successfully built 8b436b3c8db6
Successfully tagged jenkins:terraform

ubuntu@ip-172-31-14-134:~/jenkins$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
jenkins             terraform           8b436b3c8db6        14 minutes ago      1.42GB
ghost               alpine              7a562dfa21a3        6 days ago          327MB
jenkins/jenkins     lts                 22b8b9a84dbe        2 weeks ago         568MB


